buildscript {
    repositories {
        mavenLocal()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'gradle.plugin.edu.wpi.first.wpilib.versioning:wpilib-version-plugin:2.0'
        classpath 'org.ysb33r.gradle:doxygen:0.3.2'
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'maven-publish'
apply plugin: 'edu.wpi.first.wpilib.versioning.WPILibVersioningPlugin'

if (!hasProperty('releaseType')) {
    WPILibVersion {
        releaseType = 'dev'
    }
}

def pubVersion
if (project.hasProperty("publishVersion")) {
    pubVersion = project.publishVersion
} else {
    pubVersion = WPILibVersion.version
}

apply from: "java.gradle"
apply from: "cpp.gradle"
apply from: "shuffleboard.gradle"

build.dependsOn zipJavaDocs
build.dependsOn zipShuffleboardApi
build.dependsOn zipShuffleboardBasePlugin
build.dependsOn zipShuffleboardNetworktablesPlugin
build.dependsOn zipShuffleboardCameraserverPlugin
build.dependsOn zipCppDocs

publishing {
  publications {
    java(MavenPublication) {
      artifact zipJavaDocs

      artifactId = 'documentation'
      groupId 'edu.wpi.first.wpilibj'
      version pubVersion
    }
    shuffleboardApi(MavenPublication) {
      artifact zipShuffleboardApi

      artifactId = 'api-documentation'
      groupId 'edu.wpi.first.shuffleboard'
      version pubVersion
    }
    shuffleboardBasePlugin(MavenPublication) {
      artifact zipShuffleboardBasePlugin

      artifactId = 'base-plugin-documentation'
      groupId = 'edu.wpi.first.shuffleboard.plugin'
      version = pubVersion
    }
    shuffleboardNetworktablesPlugin(MavenPublication) {
      artifact zipShuffleboardNetworktablesPlugin

      artifactId = 'networktables-plugin-documentation'
      groupId = 'edu.wpi.first.shuffleboard.plugin'
      version = pubVersion
    }
    shuffleboardCameraserverPlugin(MavenPublication) {
      artifact zipShuffleboardCameraserverPlugin

      artifactId = 'cameraserver-plugin-documentation'
      groupId = 'edu.wpi.first.shuffleboard.plugin'
      version = pubVersion
    }
    cpp(MavenPublication) {
      artifact zipCppDocs

      artifactId = 'documentation'
      groupId 'edu.wpi.first.wpilibc'
      version pubVersion
    }
  }
}
