plugins {
    id 'base'
    id "edu.wpi.first.wpilib.versioning.WPILibVersioningPlugin" version "2.4"
}

if (!hasProperty('releaseType')) {
    WPILibVersion {
        releaseType = 'dev'
    }
}

def pubVersion
if (project.hasProperty("publishVersion")) {
    pubVersion = project.publishVersion
} else {
    pubVersion = WPILibVersion.version
}

configurations {
  documentationJava
  documentationCpp
}

dependencies {
    documentationCpp "edu.wpi.first.wpilibc:documentation:+@zip"
    documentationJava "edu.wpi.first.wpilibj:documentation:+@zip"
}

def extractCppTask = tasks.register('extractCpp', Copy) {
    from project.zipTree(configurations.documentationCpp.resolvedConfiguration.resolvedArtifacts.first().file)
    into "$buildDir/cpp/doxygen/html"
}

def extractJavaTask = tasks.register('extractJava', Copy) {
    from project.zipTree(configurations.documentationJava.resolvedConfiguration.resolvedArtifacts.first().file)
    into "$buildDir/java/javadoc"
}

build.dependsOn extractCppTask
build.dependsOn extractJavaTask


wrapper {
    gradleVersion = '5.0'
}
